.header
	padding: 5.5rem 0

.header__top
	display: flex
	justify-content: space-between
	align-items: center

.header__logo

.logo

.header__block
	display: flex
	align-items: center

.header__nav
	margin-right: 15rem
.nav__list
	display: flex
.nav-item:not(:last-child)
	margin-right: 4.5rem
.nav-link:link, .nav-link:visited
	text-decoration: none
	font-weight: 500
	font-size: 2.0rem
	line-height: 3rem
	color: $color-black
.nav-link:hover, .nav-link:active
	color: #16ACE8
	transform: translateY(-0.3rem)
.header__btn a
	padding: 1.7rem 5.7rem
	font-size: 2.4rem
	line-height: 3.6rem
	border-radius: .5rem
	border: .2rem solid $color-black
	color: #000

.btn

.header__hero
	padding-top: 6.8rem
	display: flex
	justify-content: space-between

.hero__descr

.hero__title
	margin-bottom: 2.7rem

.hero__text
	font-size: 2rem
	line-height: 3rem
	color: $color-gray
	padding-bottom: 3.3rem
.hero__img

.hero-img
